{
  "expo": {
    "name": "SureWaka Driver",
    "slug": "surewaka-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "surewaka-driver",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.surewaka.driver",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby delivery jobs and provide navigation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Background location is used to update delivery tracking in real-time.",
        "NSCameraUsageDescription": "Camera is used to capture proof of delivery photos."
      }
    },
    "android": {
      "package": "com.surewaka.driver",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#16a34a"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "92aac293-ebd9-41a4-ba22-9694655e91bb"
      }
    },
    "owner": "surewaka"
  }
}
