{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.12.0",
      "pnpm": "9.15.9"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.12.0",
      "pnpm": "9.15.9"
    },
    "production": {
      "node": "22.12.0",
      "pnpm": "9.15.9",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.surewaka.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
