{
  "name": "@surewaka/mobile-driver",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "build": "echo 'Use EAS Build for mobile'",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@clerk/expo": "^2.10.0",
    "@surewaka/mobile-shared": "workspace:*",
    "@surewaka/shared": "workspace:*",
    "expo": "~55.0.0",
    "expo-camera": "~55.0.0",
    "expo-constants": "~55.0.0",
    "expo-dev-client": "~55.0.34",
    "expo-device": "~7.0.0",
    "expo-linking": "~55.0.0",
    "expo-location": "~55.1.0",
    "expo-notifications": "~55.0.23",
    "expo-router": "~55.0.0",
    "expo-secure-store": "~55.0.0",
    "expo-status-bar": "~55.0.0",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-maps": "~1.27.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "^5.7.0"
  }
}
