{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./app/*"
      ],
      "@surewaka/shared": [
        "../../packages/shared/src"
      ],
      "@surewaka/mobile-shared": [
        "../../packages/mobile-shared/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}